====================================
13
Negate Attack
0.04
0
When an opponent's monster declares an attack: Target the attacking monster; negate the attack, then end the Battle Phase.attack,end the Battle Phase.
====================================
14
Trap Hole
0.03
0
When your opponent Normal or Flip Summons 1 monster with 1000 or more ATK: Target that monster; destroy that target.
====================================
15
Mirror Force
0.03
0
When an opponent's monster declares an attack: Destroy all Attack Position monsters your opponent controls.
====================================
